@blueColor: #29b6f2;
@lighGreyColor: #bbb;
@borderColor: #ddd;
@secondaryTextColor: #858585;

.DayColumn {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.DialogInput {
    width: 120px;
    height: 40px;
    text-align: center;
    border: 1px solid #E8E8E8;
    background-color: #F7F8FA;
}

.DayColumnWrapper {
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    width: 200px;
    margin-right: 5px;
    min-height: 400px;
    position: relative;
    margin-bottom: 20px;
}

.EmptyDay {
    width: 130px;
    cursor: pointer;
}

.DayNumber {
    font-size: 32px;
    color: #666666;
    text-align: center;
    font-weight: lighter;
}

.DayDetails {
    text-align: center;
    color: #ADADAD;
    text-transform: uppercase;
}

.AddSlotButton {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #2AB6F3;
    color: white;
    bottom: -20px;
    left: 50%;
    margin-left: -20px;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    cursor: pointer;
}

/* Copyright 2017 Quip */
// .MyButton {
//     display: inline-block;
//     position: relative;
//     margin: 1px 0;
//     padding-right: 10px;
//     padding-left: 10px;
//     height: 28px;
//     font-size: 14px;
//     font-weight: 700;
//     border: 1px solid rgba(0,0,0,.11);
//     border-radius: 5px;
//     -ms-user-select: none;
//     -webkit-user-select: none;
//     user-select: none;
//     cursor: pointer;
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     max-width: 200px;
//     color: #fff;
//     fill: #fff;
//     background-color: #29b6f2;
//     border-color: #29b6f2;
// }

// button:active:not(:disabled), input[type=button]:active:not(:disabled), input[type=submit]:active:not(:disabled) {
//     background-color: #29b6f2;
//     color: #fff;
// }

// .MyButton:disabled {
//     color: #fff;
//     fill: #fff;
//     border-color: #29b6f2;
//     border-radius: 5px;
// }

.dialog {
    display: flex;
    flex-direction: column;
    border: 1px solid @borderColor;
    border-radius: 5px;
}

.header {
    display: flex;
    justify-content: center;
    padding: 20px;
    color: #a4a4a4;
    text-transform: uppercase;
}

.picker {
    display: flex;
    flex-direction: row;
    // border-top: 1px solid @borderColor;
    // border-bottom: 1px solid @borderColor;
    min-height: 80px;
}

.actions {
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 40px;
    margin-right: 5px;
    > :not(:first-child) {
        margin-left: 5px;
    }
    padding-bottom: 10px;
}

.errorDialog {
    display: flex;
    flex-direction: column;
    border: 1px solid @borderColor;
    border-radius: 5px; 
}

.errorTextBlock {
    display: inline-block;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
}

.errorTextDescription {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

