@blueColor: #29b6f2;
@lighGreyColor: #bbb;
@borderColor: #ddd;
@secondaryTextColor: #858585;

.SlotBox {
    position: relative;
    margin: 5px 10px;
    background-color: #FCFDFF;
    padding: 5px 10px;
    border: 2px solid #E8E8E8;
    border-radius: 5px;
    display: flex;
    height: 110px;
    justify-content: space-between;
    cursor: pointer;

    &:hover {
        box-shadow: 0 3px 5px -2px rgba(0,0,0,0.1);
    }
}

.Selected {
    border: 2px solid #35D55C;
}

.SlotBox:not(.Selected) {
    animation: pulse 1.5s ease-in-out 2;
}

.ThirtyMin {
    height: 75px;
}

.HeightBox {
    position: absolute;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    left: 0;
    bottom: 0;
    transition: height 300ms ease-out;
}

.OneHundredPercent {
    border-radius: 5px;
}

.BottomRightOptions {
    align-self: flex-end;
    display: flex;
    margin-right: -4px;
}

.AnswersBox {
    z-index: 10;
    display: flex;
    padding: 2px 4px;
    margin-right: -4px;

    cursor: default;

    > svg {
        padding: 2px;
        margin-right: 2px;
    }
}

.AnswersBoxClickable {
    cursor: pointer;

    &:hover {
        background-color: rgba(54, 54, 54, 0.1);
        border-radius: 3px;
    }
}

.AnswersBoxClickable.AnswersBoxGreen:hover {
    background-color: rgba(5, 151, 0, 0.1);
}

.AvailabilitySlots {
    display: flex;
    flex-direction: column;

    > div {
        padding: 5px 10px;
        margin-top: 10px;
        border: 1px solid #E8E8E8;
        border-radius: 3px;

        &:hover {
            box-shadow: 0 3px 5px -2px rgba(0,0,0,0.1);
        }
    }
}

.dialog {
    display: flex;
    flex-direction: column;
    border: 1px solid @borderColor;
    border-radius: 5px;
}

.header {
    display: flex;
    justify-content: center;
    padding: 20px;
    color: #a4a4a4;
    text-transform: uppercase;
}

.picker {
    display: flex;
    flex-direction: row;
    // border-top: 1px solid @borderColor;
    // border-bottom: 1px solid @borderColor;
    min-height: 80px;
    min-width: 400px;
}

.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 40px;
    margin-right: 5px;
    > :not(:first-child) {
        margin-left: 5px;
    }
    padding-bottom: 10px;
}

.ProfilePicturesBox {
    display: flex;
    cursor: default;

    > div:not(:first-child) {
        margin-left: 5px;
    }
}

@keyframes pulse {
    0% {
        background-color: #FCFDFF;
    }

    50% {
        background-color: #f3f3f3;
    }

    100% {
        background-color: #FCFDFF;
    }
}